\documentclass[a4paper]{article}

\usepackage{amsmath}
\usepackage{bussproofs}
\usepackage{moresize}
\usepackage[dvipsnames]{xcolor}
\usepackage{colortbl}

\usepackage[margin=0.5cm]{geometry}

\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}


\begin{document}
Assignment 1

\begin{enumerate}
    \item \begin {enumerate} 
    \item  \textit{It will either be sunny and warm, or it will be cloudy. If it is not sunny then it will not be cloudy. Therefore it will be cloudy.}
    \begin {enumerate} \item \textit{Translate the argument into the formal language for propositional logic.} \\
        Note: Here we were unsure weather to represent \textit{"it is warm"} as a seperate propositional variable from \textit{"it is sunny"}, but we chose to err on the side of doing more work
        rather than less.

                \begin{align*}
                    \text{Let } S &= \text{It will be sunny} \\
                    \text{Let } W &= \text{It will be warm} \\
                    \text{Let } C &= \text{It will be cloudy}
                \end{align*}

                \begin{equation}
                (S \land W) \lor C, \neg C \to \neg S \vdash C
                \end{equation}
                \\
            \item \textit{The argument is propositionally valid; provide a natural deduction proof.}
                \ssmall
                \begin{prooftree}
                            \AxiomC{$(S \land W) \lor C$}
                                            \AxiomC{}
                                            \RightLabel{1}
                                        \UnaryInfC{$S \land W$}
                                        \RightLabel{$\land E$}
                                    \UnaryInfC{$S$}
                                    \RightLabel{$\lor I$}
                                \UnaryInfC{$S \lor C$}
                                \RightLabel{$\to I,1$}
                            \UnaryInfC{$(S \land W) \to (S \lor C)$}
                                        \AxiomC{}
                                        \RightLabel{2}
                                    \UnaryInfC{$C$}
                                    \RightLabel{$\lor I$}
                                \UnaryInfC{$S \lor C$}
                                \RightLabel{$\to I,2$}
                            \UnaryInfC{$C \to (S \lor C)$}
                            \RightLabel{$\lor E$}
                        \TrinaryInfC{$S \lor C$}
                            \AxiomC{$(C \to \bot) \to (S \to \bot)$}
                                \AxiomC{}
                                \RightLabel{3}
                            \UnaryInfC{$C \to \bot$}
                            \RightLabel{$\to E$}
                        \BinaryInfC{$S \to \bot$}
                            \AxiomC{}
                            \RightLabel{3}
                        \UnaryInfC{$C \to \bot$}
                        \RightLabel{$\lor E$}
                    \TrinaryInfC{$\bot$}
                    \RightLabel{$\bot,3$}
                \UnaryInfC{C}
            \end{prooftree}
            \medskip
            \normalsize 
        \item \textit{Alter, add, or remove premises (or change the conclusion) in the argument to make it formally invalid, for the same narrative.}\\
            Change the conclusion to be $\neg C$.
        \\ 
    \item \textit{Give an explicit counterexample to your argument in (iii), and explain why it is a counterexample.}\\
            If we alter the conclusion to be $\neg C$, we have a counterexample as marked on the truth table below.
            This case is a counterexample because all of the premises are true, but the conclusion ($\neg C$) is not.\\

            \newcolumntype{d}{>{\columncolor{GreenYellow}}c}

            \begin{tabular}{ r c | c | c | d | c | c | c}
                &$S$ & $W$ & $C$ & $\neg C$ & $\neg S$ & $(S \land W) \lor C$ & $\neg C \to \neg S$ \\ \cline{2-8}
                &0 & 0 & 0 & 1 & 1 & 0 & 1 \\
                $\rightarrow$&0 & 0 & 1 & 0 & 1 & 1 & 1 \\
                &0 & 1 & 0 & 1 & 1 & 0 & 1 \\
                &0 & 1 & 1 & 0 & 1 & 1 & 1 \\
                &1 & 0 & 0 & 1 & 0 & 0 & 0 \\
                &1 & 0 & 1 & 0 & 0 & 1 & 1 \\
                &1 & 1 & 0 & 1 & 0 & 1 & 0 \\
                &1 & 1 & 1 & 0 & 0 & 1 & 1
            \end{tabular}
        \end{enumerate}
        \bigskip
    \item \textit{Consider the sequent $\neg \alpha \lor \beta \vdash \alpha \to \beta$}.
            \begin{enumerate}
                \item \textit{Provide a natural deduction proof.} \\
                \begin{prooftree}
                        \AxiomC{$(\alpha \to \bot) \lor \beta$}
                                            \AxiomC{}
                                            \RightLabel{1}
                                        \UnaryInfC{$\alpha$}
                                            \AxiomC{}
                                            \RightLabel{2}
                                        \UnaryInfC{$\alpha \to \bot$}
                                        \RightLabel{$\to E$}
                                    \BinaryInfC{$\bot$}
                                    \RightLabel{$\bot$}
                                \UnaryInfC{$\beta$}
                                \RightLabel{$\to I,2$}
                            \UnaryInfC{$(\alpha \to \bot) \to \beta$}
                                    \AxiomC{}
                                    \RightLabel{3}
                                \UnaryInfC{$\beta$}
                                \RightLabel{$\to I,3$}
                            \UnaryInfC{$\beta \to \beta$}

                            \RightLabel{$\lor E$}
                        \TrinaryInfC{$\beta$}
                        \RightLabel{$\to I,1$}
                    \UnaryInfC{$\alpha \to \beta$} 
                \end{prooftree}
            \end{enumerate}
    \end{enumerate}

\item \begin{enumerate}
    \item \textit{Explain in your own words what the Soundness and Completeness theorems for natural deduction mean.} \\
        \textbf{Soundness:} Soundness is the property of a logical system which means that anything provable with the system will be correct.
        That is to say, if we start with well formed formulae and follow the rules of that system (eg $\to I, \to E, \lor I, \lor E, \land I, \land E$ for minimal logic),
        any formula we derive will hold true in any case where all the premises hold. \\

        \textbf{Completeness:} Completeness is the property of a logical system which means that any statement which is true given a set of premises can be proven using
        the system. In other words, if $\Gamma \vdash \beta$ there is a deduction $_{\Gamma}^{\alpha}\mathpzc{D}$ possible in the system.
    
    \item \textit{Is, in your opinion, Soundess or Completeness more important?} \\
        In our opinion soundness is more useful than completeness. A system which is complete but not sound could include the rule: $\forall \alpha, \beta: \alpha \leftrightarrow \beta$. A proof
        given in this system has no value as it doesn't guarantee correctness. A proof in this system could be:

            
        $$ \alpha \vdash \neg \alpha$$
        \begin{prooftree}
            \AxiomC{$\alpha$}
            \UnaryInfC{$\neg \alpha$}
        \end{prooftree}
        \bigskip

        On the other hand a system which is sound but not complete is not very useful for finding proofs, as for any particular truth one might not be possible,
        but any provided in such a system can at least be relied on to be correct.

    \item \textit{Is it possible to make an invalid argument valid by adding extra premises? How about by removing premises?}\\
        \textbf{Adding premises:} Take the example invalid argument $\alpha \vdash \beta$, then add the premise $\alpha \to \beta$, giving the valid argument $\alpha, \alpha \to \beta \vdash \beta$. Proof:
        \begin{prooftree}
            \AxiomC{$\alpha \to \beta$}
            \AxiomC{$\alpha$}
            \RightLabel{$\to E$}
            \BinaryInfC{$\beta$}
        \end{prooftree}

        \bigskip

        \textbf{Removing premises:} Any invalid argument has a counterexample $C$ by definition. This is a set of truth values for all the logical variables such that all the premises are true, but the conclusion is false.
        Removing a premise will still leave the counterexample: it will still be true for all the remaining premises, therefore the argument will remain invalid.


\end{enumerate}

\item \begin{enumerate}
        \item \textit{Use first order natural deduction to prove:}\begin {enumerate}
        \item \textit{$\forall x(Fx \lor Gx) \vdash \forall xFx \lor \exists xGx$}

            \ssmall
            \begin{prooftree}
                    \AxiomC{$\forall xFx \lor \neg \forall xFx$}               
                         \RightLabel{$\forall E$}
                                            \AxiomC{$\forall x(Fx \lor Gx)$}
                                        \UnaryInfC{$Fa \lor Ga$}
                                                        \AxiomC{}
                                                        \RightLabel{3}
                                                    \UnaryInfC{$\neg \forall xFx$}
                                                                    \AxiomC{}
                                                                    \RightLabel{2}
                                                                \UnaryInfC{$\neg \exists x\neg Fx$} 
                                                                        \AxiomC{}
                                                                        \RightLabel{1}
                                                                    \UnaryInfC{$\neg Fa$}
                                                                    \RightLabel{$\exists I$}
                                                                \UnaryInfC{$\exists x \neg Fx$}
                                                                \RightLabel{$\to E$}
                                                            \BinaryInfC{$\bot$}
                                                            \RightLabel{$\bot,1$}
                                                        \UnaryInfC{$Fa$}
                                                        \RightLabel{$\forall I$}
                                                    \UnaryInfC{$\forall xFx$}
                                                    \RightLabel{$\to E$}
                                                \BinaryInfC{$\bot$} 
                                                \RightLabel{$\bot,2$}
                                            \UnaryInfC{$\exists x(Fx \to \bot)$}
                                            \RightLabel{$\exists E$}
                                        \UnaryInfC{$Fa \to \bot$}
                                            \AxiomC{}
                                            \RightLabel{4}
                                        \UnaryInfC{$Ga \to \bot$}
                                        \RightLabel{$\lor E$}
                                    \TrinaryInfC{$\bot$}
                                    \RightLabel{$\bot,4$}
                                \UnaryInfC{$Ga$}
                            \RightLabel{$\exists I$}
                            \UnaryInfC{$\exists xGx$}
                            \RightLabel{$\lor I$}
                        \UnaryInfC{$\forall xFx \lor \exists xGx$}
                        \RightLabel{$\to I,3$} 
                    \UnaryInfC{$\neg \forall xFx \to (\forall xFx \lor \exists xGx)$}
                                \AxiomC{}
                                \RightLabel{5}
                            \UnaryInfC{$\forall xFx$}
                            \RightLabel{$\lor I$}
                        \UnaryInfC{$\forall xFx \lor \exists xGx$}
                        \RightLabel{$\to I,5$}
                    \UnaryInfC{$\forall xFx \to (\forall xFx \lor \exists xGx)$}
                    \RightLabel{$\lor E$}
                \TrinaryInfC{$\forall xFx \lor \exists xGx$}
            \end{prooftree}
    \end{enumerate}
\end{enumerate}

\end{enumerate}
\end{document}
